<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <div class="wrapper">
        <div class="first-block">
            <div class="left">
                <span>КОНТАКТНАЯ ИНФОРМАЦИЯ</span>
                <div class="line">
                    <img src="img/block_1_line.png" alt="">
                </div>
                <ul>
                    <li> <img src="/img/block_1_inst.png" alt=""> </li>
                    <li> <img src="img/block_1_facebook.png" alt=""> </li>
                    <li> <img src="img/block_1_vk.png" alt=""> </li>
                    <li> <img src="img/block_1_youtube.png" alt=""> </li>
                </ul>
            </div>
            <div class="left-nav">
                <div class="left-nav__nav">
                    <div class="close">
                        <img src="/img/block_1_left-nav-close.png" alt="">
                    </div>
                    <ul class="left-nav__items">
                        <li class="item">ГЛАВНАЯ</li>
                        <li class="item">О ТЕАТРЕ</li>
                        <li class="item">НАШИ ПОСТАНОВКИ</li>
                        <li class="item">ПАРТНЕРЫ ТЕАТРЫ</li>
                        <li class="item">КОНТАКТЫ</li>
                    </ul>
                    <ul class="left-nav__social">
                        <li class="left-nav__item"> <img src="/img/block_1_left-nav-facebook.png" alt=""> </li>
                        <li class="left-nav__item"> <img src="/img/block_1_left-nav-inst.png" alt=""> </li>
                        <li class="left-nav__item"> <img src="/img/block_1_left-nav-yt.png" alt=""> </li>
                        <li class="left-nav__item"> <img src="/img/block_1_left-nav-vk.png" alt=""> </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="first-block__header">
                    <div class="first-block__burger">
                        <img src="/img/block_1_burger.png" alt="">
                    </div>
                    <div class="first-block__nav">
                        <ul class="nav__items">
                            <li class="item">ГЛАВНАЯ</li>
                            <li class="item">О ТЕАТРЕ</li>
                            <li class="item">НАШИ ПОСТАНОВКИ</li>
                            <li class="item">ПАРТНЕРЫ ТЕАТРЫ</li>
                            <li class="item">КОНТАКТЫ</li>
                        </ul>
                    </div>
                    <div class="first-block__numb">
                        +7 495 123-45-67
                    </div>
                </div>
                <div class="first-block__content">
                    <div class="first-block__info">
                        <div class="first-block__title">
                            БОЛЬШОЙ ТЕАТР
                        </div>
                        <div class="first-block__text">
                            Большо́й теа́тр — петербургский театр, существовавший 
                            в 1784—1886 годах, с 1886 года — Петербургская 
                            консерватория. Первое постоянное в Санкт-Петербурге, 
                            крупнейшее в России и одно из крупнейших 
                            театральных зданий в Европе XVIII.
                        </div>
                        <div class="first-block__btn">
                            АФИША
                        </div>
                    </div>
                    <div class="first-block__posters">
                        <div class="posters">
                            <img src="/img/block_1_poster_2.png" alt="" class="poster2">
                            <img src="/img/block_1_poster.png" alt="" class="poster1">
                        </div>
                        
                        <div class="first-block__nav-posters">
                            <div class="prev">
                                <img src="/img/block_1_poster_left.png" alt=""> <span>ПРЕД</span>
                            </div>
                            <div class="next">
                                <span>СЛЕД</span> <img src="/img/block_1_poster_right.png" alt=""> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="about">
                <div class="container">
                    <div class="about__row">
                        <div class="title">
                            О ТЕАТРЕ
                        </div>
                        <div class="about__theater">
                            <div class="about__best">
                                <div class="about__title">
                                    САМЫЙ ЛУЧШИЙ ТЕАТР В СПБ
                                </div>
                                <div class="about__text">
                                    Как свидетельствуют архивные документы, 
                                    первое каменное здание Большого театра 
                                    начали возводить в 1775 году по проекту 
                                    Антонио Ринальди. В дальнейшем, после 
                                    того как Ринальди упал с лесов и не мог 
                                    лично наблюдать за ходом работ, Екатерина 
                                    II поручила немецкому театральному 
                                    декоратору и архитектору Людвигу Филиппу 
                                    Тишбейну создать новый проект театра, 
                                    который и был воплощён архитекторами Ф. 
                                    В. фон Бауром и М. А. Деденёвым. 
                                    Открытие его состоялось в 1783 году, 
                                    хотя, основываясь на других свидетельствах, 
                                    годом открытия можно считать 1784 год.
                                </div>
                            </div>
                            <div class="about__numb">
                                <div class="about__title">
                                    НЕМНОГО О ЦИФРАХ
                                </div>
                                <div class="about__places">
                                    <img src="/img/block_2_кресло.png" alt="">
                                    <div><span>1600</span> посадочный мест</div>
                                </div>
                                <div class="about__years">
                                    <img src="/img/block_2_ложе.png" alt="">
                                    <div><span>350</span> лет истории</div>
                                </div>
                            </div>
                            <div class="about__img">
                                <img src="/img/block_2_image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="decree">
                <div class="container">
                    <div class="decree__row">
                        <div class="title">
                            <span>НАШИ</span> ПОСТАНОВКИ
                        </div>
                    </div>
                </div>
                <div class="image-slider swiper-container">
                    <div class="image-slider__wrapper swiper-wrapper">
                        <div class="image-slider__slide  swiper-slide">
                            <div class="image-slider__item">
                                <div class="image-slider__text1">
                                    ОСКАР 2020
                                </div>
                                <div class="image-slider__search">
                                    <img src="/img/block_3_search.png" alt="">
                                </div>
                                <div class="image-slider__text2">
                                    СЕНТЯБРЬ 2020
                                </div>
                            </div>
                        </div>
                        <div class="image-slider__slide  swiper-slide">
                            <div class="image-slider__item2">
                                <div class="image-slider__text1">
                                    ОСКАР 2020
                                </div>
                                <div class="image-slider__search">
                                    <img src="/img/block_3_search.png" alt="">
                                </div>
                                <div class="image-slider__text2">
                                    СЕНТЯБРЬ 2020
                                </div>
                            </div>
                        </div>
                        <div class="image-slider__slide  swiper-slide">
                            <div class="image-slider__item3">
                                <div class="image-slider__text1">
                                    ОСКАР 2020
                                </div>
                                <div class="image-slider__search">
                                    <img src="/img/block_3_search.png" alt="">
                                </div>
                                <div class="image-slider__text2">
                                    СЕНТЯБРЬ 2020
                                </div>
                            </div>
                        </div>
                        <div class="image-slider__slide  swiper-slide">
                            <div class="image-slider__item4">
                                <div class="image-slider__text1">
                                    ОСКАР 2020
                                </div>
                                <div class="image-slider__search">
                                    <img src="/img/block_3_search.png" alt="">
                                </div>
                                <div class="image-slider__text2">
                                    СЕНТЯБРЬ 2020
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
            </div>
            <div class="stars">
                <div class="container">
                    <div class="stars__row">
                        <ul class="stars__years">
                            <li class="years">2018</li>
                            <li class="years">2019</li>
                            <li class="years">2020</li>
                        </ul>
                        <div class="stars__items">
                            <div class="stars__item">
                                <img src="img/block_4_stars.png" alt="">
                            </div>
                            <div class="stars__text">
                                Лучший театр по мнению театральных критиков Парижа
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="partners">
                <div class="container">
                    <div class="partners__row">
                        <div class="title">
                            <span>ПАРТНЕРЫ</span> ТЕАТРА
                        </div>
                        <div class="img-slider swiper-container">
                            <div class="img-slider__wrapper swiper-wrapper">
                                <div class="img-slider__slide  swiper-slide">
                                    <div class="partners__items">
                                        <img src="/img/block_5_partn.png" alt="">
                                    </div>
                                </div>
                                <div class="img-slider__slide  swiper-slide">
                                    <div class="partners__items">
                                        <img src="/img/block_5_partn.png" alt="">
                                    </div>
                                </div>
                                <div class="img-slider__slide  swiper-slide">
                                    <div class="partners__items">
                                        <img src="/img/block_5_partn.png" alt="">
                                    </div>
                                </div>
                                <div class="img-slider__slide  swiper-slide">
                                    <div class="partners__items">
                                        <img src="/img/block_5_partn.png" alt="">
                                    </div>
                                </div>
                                <div class="img-slider__slide  swiper-slide">
                                    <div class="partners__items">
                                        <img src="/img/block_5_partn.png" alt="">
                                    </div>
                                </div>
                                <div class="img-slider__slide  swiper-slide">
                                    <div class="partners__items">
                                        <img src="/img/block_5_partn.png" alt="">
                                    </div>
                                </div>
                                <div class="img-slider__slide  swiper-slide">
                                    <div class="partners__items">
                                        <img src="/img/block_5_partn.png" alt="">
                                    </div>
                                </div>
                                <div class="img-slider__slide  swiper-slide">
                                    <div class="partners__items">
                                        <img src="/img/block_5_partn.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feedback">
                <div class="container">
                    <div class="feedback__row">
                        <div class="title">
                            <span>СТАТЬ</span> МЕЦЕНАТОМ
                        </div>
                        <div class="feedback__block">
                                <ul class="feedback__adress">
                                    <li class="feedback__items">+7 (812) 123-45-55</li>
                                    <li class="feedback__items">+7 (812) 123-45-66</li>
                                    <li class="feedback__items">INFO@THEATER.RU</li>
                                    <li class="feedback__items">Г. САНКТ-ПЕТЕРБУРГ, НЕВСКИЙ 140</li>
                                </ul>
                            <div class="feedback__forms">
                                <div class="feedback__form">
                                    <div class="input-block">
                                    <input type="text" placeholder="Ваша почта">
                                    <input type="text" placeholder="Ваша почта">
                                    <input type="text" placeholder="Ваша почта">
                                    <input type="text" placeholder="Ваша почта">
                                    </div>
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>    
                                </div>
                                <div class="feedback__bottom">
                                    <div class="feedback__text">
                                        * Ваши данные не будут переданы третьим лицам, 
                                        100% вероятность. Конфиденциальность мы гарантируем, 
                                        и защищаем персональные данные согласно законку ФЗ-52.
                                    </div>
                                    <div class="feedback__btn">
                                        ОТПРАВИТЬ
                                    </div>
                                </div>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="footer__row">
                        <div class="footer__rights">
                            (с) Все права защищены. Большой театр. 2020
                        </div>
                        <div class="footer__develop">
                            Разработано d-e-n.ru
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>